server {
    listen              443 ssl;
    listen		 9000;
    server_name          ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    location / {
     proxy_redirect off;
     proxy_set_header host "automl.googleapis.com";
     proxy_set_header X-real-ip $remote_addr;
     proxy_set_header X-forward-for $proxy_add_x_forwarded_for;

     set $cors '';

     if ($http_origin ~* (https?://.*\.${ORIGIN_CHECK_DOMAIN}?$)) {
	set $cors "1";
     }

     if ($request_method = 'OPTIONS') {
	set $cors "${cors}o";
     }

    # Valid OPTIONS request from expected origin
    if ($cors = '1o') {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }

     # Valid GET/POST/PUT/DELETE request from expected origin
     if ($cors = '1') {
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;

        proxy_pass https://automl.googleapis.com;
     }

     proxy_pass https://automl.googleapis.com;
    }
}

